Repository: Sharly-Chess/sharly-chess
Catalog: src/plugins/chess960/locale/*/LC_MESSAGES/chess960.po
Languages: fr

source: (unknown tournament)
fr: (tournoi inconnu)

source: Add a set
fr: Ajouter un ensemble

source: Adds a screen showing the Chess960 start position of the current round for the tournaments it displays.
fr: Ajoute un écran affichant la position de départ Chess960 de la ronde courante pour les tournois qu’il affiche.

source: Back
fr: Retour

source: Chess960 screens show the start position of the current round for each tournament.
fr: Les écrans Chess960 affichent la position de départ de la ronde courante pour chaque tournoi.

source: Chess960 start position
fr: Position de départ Chess960

source: Chess960 start positions
fr: Positions de départ Chess960

source: Close
fr: Fermer

source: Enter a position number from 0 to 959.
fr: Saisissez un numéro de position de 0 à 959.

source: Fit all boards on the screen (otherwise scroll)
fr: Adapter tous les échiquiers à l’écran (sinon défilement)

source: Leave a round empty to reuse the last position entered for an earlier round.
fr: Laissez une ronde vide pour réutiliser la dernière position saisie pour une ronde précédente.

source: No position set.
fr: Aucune position définie.

source: No positions set.
fr: Aucune position définie.

source: No sets yet. Add a set to choose a tournament and its positions.
fr: Aucun ensemble pour l’instant. Ajoutez un ensemble pour choisir un tournoi et ses positions.

source: No start positions have been set for this screen.
fr: Aucune position de départ n’a été définie pour cet écran.

source: Please choose a tournament.
fr: Veuillez choisir un tournoi.

source: Position number 0-959
fr: Numéro de position 0-959

source: Position number 0-959 (empty = reuse the previous round)
fr: Numéro de position 0-959 (vide = réutiliser la ronde précédente)

source: Randomize
fr: Aléatoire

source: Round %(round)d
fr: Ronde %(round)d

source: Round {round}: {number}
fr: Ronde {round} : {number}

source: Save
fr: Enregistrer

source: Set removed.
fr: Ensemble supprimé.

source: Set saved.
fr: Ensemble enregistré.

source: Set the start positions shown on this screen.
fr: Définir les positions de départ affichées sur cet écran.

source: Show every round (instead of only the current round)
fr: Afficher toutes les rondes (au lieu de la ronde courante uniquement)

source: Tournament
fr: Tournoi
